---

# https://downloads.mariadb.org/mariadb/repositories/#mirror=nluug&distro=Debian&distro_release=wheezy--wheezy&version=10.0

# http://docs.ansible.com/ansible/apt_key_module.html
- apt_key: keyserver=keyserver.ubuntu.com id=0xcbcb082a1bb943db

# http://docs.ansible.com/ansible/apt_repository_module.html
- apt_repository: repo='deb http://ams2.mirrors.digitalocean.com/mariadb/repo/10.0/debian wheezy main' state=present update_cache=yes

- apt: name={{ item }} state=present
  with_items:
    - python-software-properties
    - mariadb-server
    - python-mysqldb
